<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas:

            em(relativa ao tamanho atual da fonte), ex(relativo à altura x da fonte), rem(tipo o 'em' só que relativo a fonte do body), vw(veiw port é a tela)(relativo a largura da veiw port), vh(relativo a altura da view port), %
            */
            font-size: 16px ;

        }
        h1{
            font: italic bold 48px arial, helvetica, sans-serif;
            /* 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 48px;
            font-style: italic;
             */
        }
        h2{
            font: bold 32px arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, earum libero! Officia, commodi earum? Nihil optio, quo dolorem explicabo iure quod libero, modi amet cumque, laboriosam sunt consectetur eligendi illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat sint, sit voluptatem iusto assumenda veniam animi saepe, voluptates aliquam neque quae, omnis hic odit reiciendis rerum natus labore repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum quasi dolorem cum? Voluptatem odit similique excepturi, culpa tempore amet molestias dolorum rerum officia? Dolor omnis iure iste cum architecto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At harum eum, illum reprehenderit magnam, et officia, quis itaque quod incidunt dicta in dolorum perspiciatis sint inventore! Mollitia suscipit ipsa non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos adipisci unde blanditiis aliquid itaque dolore in quis voluptates dolorum maxime suscipit laudantium, minima illum beatae, libero deserunt quibusdam numquam.</p>
</body>
</html>