<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: block;
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dotted;
            outline-color: salmon; */
            
            outline: 5px dotted yellow;
        }

        a{
            border: 1px solid blue;

            color: lightblue;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são excemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>