<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Valentine.otf') format('opentype'), url('fonts/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advance typography)
            - svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 60px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títilo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatem quaerat! Provident, similique voluptates maiores officia consequatur alias expedita odit explicabo amet totam, eveniet qui veritatis accusamus. Beatae, minus saepe.</p>
</body>
</html>