<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: green;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 48px;
            font-weight: normal;
        }
        h2{
            font-family: "kaushan script", cursive;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias dolores ut a voluptatem laudantium! Blanditiis recusandae quia repellat non ut eius architecto tenetur! A, autem. Voluptatem dolor quae eos?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate explicabo impedit dolorem eaque autem voluptatem, quia distinctio! Laudantium dolorem placeat unde quisquam accusantium earum, eos ratione at molestiae est.</p>
</body>
</html>