<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 400px;
        }

        #i1 {
            flex-grow: 1;
            flex-shrink: 0;
        }

        #i2 {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #i3 {
            flex-grow: 1;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>